{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport", content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Remote Environment Management</title>
    <style>

        body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }

        .text {
            text-transform: uppercase;
        }

        .nav-btn {
        border: none;
        background-color: transparent;
        font-size: 20px;
        }

        .open-btn {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            transform: translateX(-100%);
            transition: transform .3s ease-in-out;
        }

        .nav.visible {
            transform: translateX(0);
        }


        .nav-blue {
            background-color: #00BCEB;
            width: 60%;
            max-width: 480px;
            min-width: 320px;
            transition-delay: 0.4s;
        }

        .nav-blue.visible {
            transition-delay: 0s;
        }


        .nav-green {
            background-color: #6EBE4A;
            width: 95%;
            transition-delay: 0.2s;
        }

        .nav-green.visible {
            transition-delay: 0.2s;
        }

        .nav-white {
            background-color: white;
            width: 77%;
            padding: 40px;
            position: relative;
            transition-delay: 0s;
        }

        .nav-white.visible {
            transition-delay: 0.4s;
        }

        .close-btn{
            opacity: 0.3;
            position: absolute;
            top: 40px;
            right: 30px;
        }

        .list {
            list-style-type: none;
            padding: 0;
        }

        .list li {
            margin: 20px 0;
        }

        .list li a {
            color: #00BCEB;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .logo {
        width: 150px;
        }

    </style>
</head>
<body>
    <button class="nav-btn open-btn">
        <i class="fas fa-bars"></i>
    </button>
    <img src="static/images/cisco-logo.png" alt="Logo" class="logo">
    <p class="text">Remote Environment Management</p>
    <div class="nav nav-blue">
        <div class="nav nav-green">
            <div class="nav nav-white">
                <button class="nav-btn close-btn">
                    <i class="fas fa-times"></i>
                </button>
                <img src="static/images/cisco-logo.png" alt="Logo" class="logo">
                <ul class="list">
                    <li><a href="/lightbulbs/" class="">Lightbulbs</a></li>
                    <li><a href="/blinds/" class="">Blinds</a></li>
                    <li><a href="/temperature/" class="">Temperature</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="static/images/script.js"></script>
</body>
</html>